<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team3-Playlist</title>
        
         <style type="text/css">
             
            * {
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Style the content */
            .content {
              background-color: #ddd;
              padding: 10px;
              height: 200px; /* Should be removed. Only for demonstration */
            }

            /* Style the footer */
            .footer {
              background-color: #f1f1f1;
              padding: 10px;
            }

        </style>

    </head>
    <body>
        <div class="topnav">
            <a href="#">AdminLogin</a>
            <a href="#">Developer Team</a>
            <a href="#">FAQ</a>
        </div>
        <div class="content">
            <h1>Login</h1>
            
         <!--   <a href="userpreferences.html"><button>Go To Preferences</button></a> -->
            
            <form action="/" method="post">
                <input type="email" name="email" placeholder="email@example">
                <input type="text" name="station" placeholder="enter fav radio station"> 
                <button type="submit" name="submit">Enter</button> 
                
            </form> 
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
        
    </body>
</html>




